{
  "name": "gomoku_project",
  "version": "1.0.0",
  "description": "gmk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "giangtt",
  "license": "ISC"
}
